@font-face
  font-family: 'Fira Sans'
  font-style: normal
  font-weight: 300
  font-display: swap
  // src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreQhf6TF0.woff2) format('woff2')
  src: local('Fira Sans'), local('FiraSans'), url('assets/fonts/FiraSans-Regular.ttf')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

@font-face
  font-family: 'Fira Sans'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: local('Fira Sans'), local('FiraSans'), url('assets/fonts/FiraSans-Regular.ttf')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Fira Code'
  font-style: normal
  font-weight: 300
  font-display: swap
  // src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreQhf6TF0.woff2) format('woff2')
  src: local('Fira Code'), local('FiraCode'), url('assets/fonts/FiraCode-Regular.ttf')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

@font-face
  font-family: 'Fira Code'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: local('Fira Code'), local('FiraCode'), url('assets/fonts/FiraCode-Regular.ttf')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

$base-font-family: 'Fira Sans', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI'
$mono-font-family: 'Fira Code', 'SF Mono', 'Segoe UI Mono', 'Roboto Mono', Menlo, Courier, monospace