a
  text-decoration: none !important

h2
  margin: 1rem 0

td, th
  padding: 0.1rem 0.2rem !important

textarea
  resize: none
  @extend .form-input

.tooltip-right, .tooltip-left, .tooltip-top, .tooltip-bottom
  @extend .tooltip

.tooltip::after
  font-family: $base-font-family
  font-weight: normal

.static
  cursor: default

// Стили скролл-бара
::-webkit-scrollbar
  width: 0.35rem
::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  -webkit-border-radius: 10px
  border-radius: 10px
::-webkit-scrollbar-thumb
  -webkit-border-radius: 10px
  border-radius: 10px
  background: rgba(51, 51, 51, 0.8)
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5)
::-webkit-scrollbar-thumb:window-inactive
  background: rgba(51, 51, 51, 0.4)

// .svg-icon
//   display: inline-flex
//   align-self: center
//   height: 1em
//   width: 1em
//   svg, img
//     height: 100%
//     position: relative
//     top: 0.125em
//     width: 100%
